set -g default-terminal "screen-256color"

# set the default prefix to control+a 
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# add mouse support
set -g mouse on 

# refresh config with r 
unbind r
bind r source-file ~/.config/tmux/tmux.conf

#solve the delay problem in switching vim insert -> normal
set -sg escape-time 5

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g status-position top

source ~/.config/tmux/dracula.theme
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/tpm/tpm'

